import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();
        int h = sc.nextInt();

        int[] stone = new int[n];
        for (int i = 0; i < n; i++) {
            stone[i] = sc.nextInt();
        }

        int[] cnt = new int[h + 1];

        for (int j = 1; j <= h; j++) {
            int crash = 0;
            for (int i = 0; i < n; i++) {
                if (i % 2 == 0) {
                    if (j <= stone[i]) {
                        crash++;
                    }
                } else {
                    if (j > h - stone[i]) {
                        crash++;
                    }
                }
            }
            cnt[j] = crash;
        }

        int min = n + 1;
        int count = 0;
        for (int j = 1; j <= h; j++) {
            if (cnt[j] < min) {
                min = cnt[j];
                count = 1;
            } else if (cnt[j] == min) {
                count++;
            }
        }

        System.out.println(min + " " + count);
    }
}
