package zaryogujo;

import java.util.*;

public class AeatB {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();  // 테스트 케이스 수

        for (int test = 0; test < t; test++) {
            int n = sc.nextInt();
            int m = sc.nextInt();

            Integer[] a = new Integer[n];
            Integer[] b = new Integer[m];

            for (int i = 0; i < n; i++) {
                a[i] = sc.nextInt();
            }

            for (int i = 0; i < m; i++) {
                b[i] = sc.nextInt();
            }

            Arrays.sort(a, Collections.reverseOrder());
            Arrays.sort(b, Collections.reverseOrder());

            int cup = 0;
            for (int i = 0; i < n; i++) {
                int s = 0;
                for (int j = 0; j < m; j++) {
                    if (a[i] > b[j]) {
                        cup += (m - s);
                        break;
                    } else {
                        s++;
                    }
                }
            }

            System.out.println(cup);
        }

        sc.close();
    }
}
