package zaryogujo;

import java.util.*;

public class Card2 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int[] arr = new int[20000001];  // -10_000_000 ~ 10_000_000

        int N = sc.nextInt();
        for (int i = 0; i < N; i++) {
            int num = sc.nextInt();
            if (num < 0)
                arr[-num + 10000000]++;
            else
                arr[num]++;
        }

        int M = sc.nextInt();
        for (int i = 0; i < M; i++) {
            int num = sc.nextInt();
            if (num < 0)
                System.out.print(arr[-num + 10000000] + " ");
            else
                System.out.print(arr[num] + " ");
        }

        sc.close();
    }
}
