package zaryogujo;

import java.util.*;

public class Card2 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int[] arr = new int[20000001];

        int n = sc.nextInt();
        for (int i = 0; i < n; i++) {
            int number = sc.nextInt();
            if (number < 0)
                arr[-number + 10000000]++;
            else
                arr[number]++;
        }

        int m = sc.nextInt();
        for (int i = 0; i < m; i++) {
            int number = sc.nextInt();
            if (number < 0)
                System.out.print(arr[-number + 10000000] + " ");
            else
                System.out.print(arr[number] + " ");
        }

        sc.close();
    }
}
