package zaryogujo;

import java.util.*;

public class Arr2 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int N = sc.nextInt(); 
        int M = sc.nextInt(); 

        int[][] arr = new int[N + 1][M + 1]; 
        int[][] prefix = new int[N + 1][M + 1]; 

        for (int i = 1; i <= N; i++) {
            for (int j = 1; j <= M; j++) {
                arr[i][j] = sc.nextInt();
            }
        }

        for (int i = 1; i <= N; i++) {
            for (int j = 1; j <= M; j++) {
                prefix[i][j] = prefix[i - 1][j] + prefix[i][j - 1]
                             - prefix[i - 1][j - 1] + arr[i][j];
            }
        }

        int K = sc.nextInt(); 
        StringBuilder sb = new StringBuilder();

        for (int q = 0; q < K; q++) {
            int i = sc.nextInt();
            int j = sc.nextInt();
            int x = sc.nextInt();
            int y = sc.nextInt();

            int sum = prefix[x][y] - prefix[i - 1][y] - prefix[x][j - 1] + prefix[i - 1][j - 1];
            sb.append(sum).append("\n");
        }

        System.out.print(sb);
    }
}
