import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();
        int[] arr = new int[n];

        for(int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }

        int x = sc.nextInt();
        Arrays.sort(arr);

        int left = 0;
        int right = n - 1;
        int cnt = 0;

        while (left < right) {
            int sum = arr[left] + arr[right];
            if (sum == x) {
                cnt++;
                left++;
                right--;
            } else if (sum < x) { 
                left++; // 합이 x보다 작으면 왼쪽 증가
            } else {
                right--; // 합이 x보다 크면 오른쪽 감소
            }
        }

        System.out.println(cnt);
    }
}
