import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int K = sc.nextInt();

        Stack<Integer> stack = new Stack<>();

        for (int i = 0; i < K; i++) { // 입력받을 숫자의 개수 K만큼 반복
            int num = sc.nextInt();

            if (num == 0) {
                if (!stack.isEmpty()) {
                    stack.pop(); // 0을 입력받으면 제일 최근에 입력한 값을 꺼냄(제거)
                }
            } else {
                stack.push(num);
            }
        }

        int sum = 0;
        for (int value : stack) {
            sum += value;
        }

        System.out.println(sum);
    }
}
